# TON testnet deployment environment template
NETWORK=testnet
TON_API_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC
TON_API_KEY=
DEPLOYER_MNEMONIC=
OWNER_ADDRESS=
NODE_OPERATOR_ADDRESS=
DEPOSITOR_ADDRESS=
GOVERNANCE_ADDRESS=
